spring.datasource.url=jdbc:postgres://ec2-54-225-107-107.compute-1.amazonaws.com:5432/d7rdgh7oiu1rhp
spring.datasource.username =kmkecishxteiha
spring.datasource.password = 112b36833ca958f8dbaa2ae79a581b3dcaf1252e25ce9c480f8218f9982899bf
spring.jpa.hibernate.ddl-auto=create-drop